1710833281851	Delete element
1710838437587	Rename resource 'memberList.jsp'
1710902058351	Rename resource 'MemberServlet.java'
1710908282413	Delete element
1710919373720	Delete element
1710982386929	Delete element
1710982710478	Move 'findIdResult.jsp' to 'member'
1710985716906	Move 'read.md' to 'main'
1710985721841	Move 'read.md' to 'web-study-teamproject'
1710986017784	Delete element
1710986891973	Move 'findPwResult.jsp' to 'member'
1710987786324	Delete elements
1710990085566	Delete element
1710997074898	Delete element
1710997078626	Delete element
1710997084266	Delete element
1711091555062	Delete element
1711094770571	Delete element
1711094779192	Delete element
1711094799085	Delete element
1711094997513	Delete element
1711094999767	Delete element
1711095777652	Copy package
1711095821342	Copy files
1711095827832	Copy files
1711095838750	Copy folders
1711095863206	Copy packages
1711096294348	Copy file
